SUPABASE_URL=https://rvmvahwyfptyhchlvtvr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2bXZhaHd5ZnB0eWhjaGx2dHZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNDY3MTUsImV4cCI6MjA2MzgyMjcxNX0.LVfvRnyUGfawFy6fTfq2kW_imzif3M2a7c6NGAqUaaE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2bXZhaHd5ZnB0eWhjaGx2dHZyIiwicm9zZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODI0NjcxNSwiZXhwIjoyMDYzODIyNzE1fQ.EqobAlwu7ES9p1QREQA5CcK_-Rk3Q2GflnKKgcOHMz8
JWT_SECRET=lJyi5BZG5LDynv4b9iiojXwYmQ8GHc+znceeHukrrPVOXD37LwhsulsT2n5iSgbsNhv/HI7YPvVnADlKvWN6xg==
OPENAI_API_KEY=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
GROQ_API_KEY=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
TOGETHER_API_KEY=5ahDpMHcME3bkDQyG5rLmra3R9kjxZsw
RAZORPAY_KEY_ID=rzp_test_LOXRGg0tuOTABB
RAZORPAY_KEY_SECRET=45VaLPfym0Un8yWXuQB7tbkY

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
NODE_ENV=development
