VITE_OPENAI_API_KEY=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
VITE_GROQ_API_KEY=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
VITE_TOGETHER_API_KEY=f6b93dd221b9b1cfabb27ac0a54c5de0fe3d4a9342d9892c462760e8a0555946
VITE_SUPABASE_URL=https://rvmvahwyfptyhchlvtvr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2bXZhaHd5ZnB0eWhjaGx2dHZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNDY3MTUsImV4cCI6MjA2MzgyMjcxNX0.LVfvRnyUGfawFy6fTfq2kW_imzif3M2a7c6NGAqUaaE

# Razorpay configuration
VITE_RAZORPAY_KEY_ID=rzp_test_LOXRGg0tuOTABB
VITE_RAZORPAY_TEST_MODE=true
